SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
ENVIRONMENT=Development
DATABASE_URL=postgres://newuser:password@localhost:5432/myDatabase
REDISTOGO_URL=redis://127.0.0.1:6379/0